# DogManage

./: build.gradle  config.gradle  quanzhiguanli.jks  screenMatch.properties  settings.gradle  yahu.jks
app/: build.gradle
app/libs/: shanyan_sdk_v2.3.4.1.aar
app/release/: output.json
app/src/androidTest/java/com/dog/manage/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dog/manage/app/: Callback.java  Config.java  DogDialogManager.java  FirstFragment.java  MainActivity.java  MyApplication.java  MyClickableSpan.java  SecondFragment.java
app/src/main/java/com/dog/manage/app/activity/: AboutActivity.java  AccountActivity.java  AdoptionDetailsActivity.java  AdoptionRecordActivity.java  AdvertiseActivity.java  AreaSelectActivity.java  BaseActivity.java  CameraActivity.java  CertificateDetailsActivity.java  (+37 more)
app/src/main/res/drawable/: second_step_bg.xml  shanyan_demo_auth_bt.xml  shanyan_demo_auth_no_bg.xml  shanyan_demo_btn_normal.xml  step_bg.xml  step_text_color.xml  tag_b.xml  tag_g.xml  tag_gray.xml  tag_l.xml  tag_r.xml  tag_y.xml  third_step_bg.xml  unread.xml  upload_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_adoption_details.xml  activity_adoption_record.xml  activity_advertise.xml  activity_area_select.xml  activity_camera.xml  activity_certificate_details.xml  activity_dog_adoption.xml  activity_dog_adoption_submit.xml  activity_dog_certificate_edit_dog.xml  activity_dog_certificate_edit_dog_owner.xml  activity_dog_certificate_edit_submit.xml  activity_dog_certificate_examined.xml  activity_dog_certificate_examined_submit.xml  activity_dog_details.xml  activity_dog_details_theme.xml  activity_dog_immune.xml  activity_dog_immune_edit_dog_owner.xml  activity_dog_immune_hospital.xml  activity_dog_info.xml  activity_dog_logout_details.xml  activity_dog_logout_record.xml  activity_dog_manage_workflow.xml  activity_dog_owner_info.xml  activity_dog_transfer.xml  activity_immune_details.xml  activity_login.xml  activity_main.xml  activity_main_dog_manage_workflow.xml  activity_media_select.xml  activity_message.xml  activity_message_details.xml  activity_my_dog_certificate_or_immune.xml  activity_pay.xml  activity_policies.xml  activity_policies_details.xml  activity_punish_details.xml  activity_punish_record.xml  activity_record.xml  (+31 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/dog/manage/app/: ExampleUnitTest.java
(+141 files in other folders)
