<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/take_picture_container"
        layout="@layout/bd_ocr_take_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/crop_container"
        layout="@layout/bd_ocr_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/confirm_result_container"
        layout="@layout/bd_ocr_confirm_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_icon_left"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_6"
        android:onClick="onClickBack"
        android:padding="@dimen/dp_10"
        android:src="@drawable/arrow_right_right_m"
        app:tint="@color/white" />

</RelativeLayout>
