<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dog.manage.app.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:tv_content=""
            app:tv_content_size="@dimen/sp_14"
            app:tv_title="犬证办理"
            app:tv_title_bold="true"
            app:tv_title_size="@dimen/titleViewSize" />

    </LinearLayout>
</layout>