<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.dog.manage.app.view.TitleView
            android:id="@+id/itemVipView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:tv_content=""
            app:tv_content_size="@dimen/sp_14"
            app:tv_title="领养记录详情"
            app:tv_title_bold="true"
            app:tv_title_size="@dimen/titleViewSize" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/viewPadding"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="@dimen/dp_2"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/viewPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.dog.manage.app.view.TextBoldView
                                android:id="@+id/dogNameView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="犬只过户"
                                android:textColor="#333333"
                                android:textSize="@dimen/sp_17" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_22"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:background="@drawable/button_theme"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:text="审核中"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="2022.03.09 10:00"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_14"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="萨摩耶-2岁3个月"
                                android:textColor="#333333"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="犬证:0103345663900000"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.dog.manage.app.view.ViewItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_50"
                    app:item_content="张三"
                    app:item_content_color="@color/colorAppTheme"
                    app:item_content_size="@dimen/sp_14"
                    app:item_info="查看详情"
                    app:item_info_size="@dimen/sp_14"
                    app:item_info_visible="true"
                    app:item_info_width="@dimen/dp_84"
                    app:item_title="犬主信息"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />

                <com.dog.manage.app.view.ViewItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_50"
                    app:item_content="柴犬"
                    app:item_content_color="@color/colorAppTheme"
                    app:item_content_size="@dimen/sp_14"
                    app:item_info="查看详情"
                    app:item_info_size="@dimen/sp_14"
                    app:item_info_visible="true"
                    app:item_info_width="@dimen/dp_84"
                    app:item_title="犬只信息"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingRight="@dimen/viewPadding"
                    android:paddingBottom="@dimen/dp_24">

                    <com.dog.manage.app.view.TextBoldView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_30"
                        android:text="受理单位"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_26"
                            android:layout_height="@dimen/dp_26"
                            android:src="@drawable/dingwei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:gravity="center_vertical"
                            android:text="北京市西城区天桥街道派出所"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_14"
                            tools:text="北京市西城区天桥街道派出所" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />

                <com.dog.manage.app.view.ViewItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_60"
                    app:item_content="￥200"
                    app:item_content_color="@color/blue"
                    app:item_content_size="@dimen/sp_18"
                    app:item_title="办理费用"
                    app:item_title_bold="true"
                    app:item_content_bold="true"
                    app:item_title_size="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />

                <com.dog.manage.app.view.ViewItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_50"
                    app:item_content="支付宝"
                    app:item_content_size="@dimen/sp_14"
                    app:item_title="支付方式"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />

                <com.dog.manage.app.view.ViewItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_50"
                    app:item_content="证件信息有误，请重新提交"
                    app:item_content_color="@color/red"
                    app:item_content_size="@dimen/sp_14"
                    app:item_title="审核拒接理由"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center"
                android:text="请到"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@drawable/button_theme"
                android:gravity="center"
                android:text="在线支付"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>
</layout>