<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.dog.manage.app.view.TitleView
            android:id="@+id/itemVipView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:tv_content=""
            app:tv_content_size="@dimen/sp_14"
            app:tv_title="犬只过户"
            app:tv_title_bold="true"
            app:tv_title_size="@dimen/titleViewSize" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dog.manage.app.view.ViewItemLayout
                    android:id="@+id/dogCertificateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_arrow_visible="true"
                    app:item_container_height="@dimen/dp_50"
                    app:item_content="选择犬只"
                    app:item_content_color="@color/colorAppTheme"
                    app:item_content_size="@dimen/sp_14"
                    app:item_title="选择我的犬只"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/dogInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="—— 新犬主信息 ——"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <com.dog.manage.app.view.ViewItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_50"
                    app:item_edit_hint="请输入新犬主的姓名"
                    app:item_edit_size="@dimen/viewItemTitleSize"
                    app:item_edit_visible="true"
                    app:item_title="新犬主姓名"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/viewItemTitleSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />

                <com.dog.manage.app.view.ViewItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_50"
                    app:item_edit_hint="请输入新犬主的手机号码"
                    app:item_edit_size="@dimen/viewItemTitleSize"
                    app:item_edit_visible="true"
                    app:item_title="手机号码"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/viewItemTitleSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16"
                    android:text="温馨提示：
\n1.新犬主的手机号码要求必须是在本平台已经注册，并完善过个人信息，方可作为新犬主信息过户。
\n2.犬只过户成功后，您的相关“犬证”“免疫证”也会同步过户到新犬主名下，同时您的“犬证”“免疫证”将会失效。"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="normal" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_35">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@drawable/button_theme"
                android:gravity="center"
                android:onClick="onClickConfirm"
                android:text="提交审核"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

    </LinearLayout>
</layout>