<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".activity.MainActivity">

                <com.xw.banner.Banner
                    android:id="@+id/mainBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    app:xw_banner_layout="@layout/banner_layout"
                    app:xw_indicator_drawable_selected="@drawable/tab_w"
                    app:xw_indicator_drawable_unselected="@drawable/tab_g"
                    app:xw_indicator_height="@dimen/dp_2"
                    app:xw_indicator_width="@dimen/dp_19" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/checkView"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/image_8" />

                    <com.dog.manage.app.view.MarqueeTextView
                        android:id="@+id/music_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="野狼disco（cover：宝石gem）野狼disco（cover：宝石gem）野狼disco（cover：宝石gem）野狼disco（cover：宝石gem）"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frameItemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:overScrollMode="never" />

                <com.xw.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    app:xw_banner_layout="@layout/banner_layout"
                    app:xw_indicator_drawable_selected="@drawable/tab_b"
                    app:xw_indicator_drawable_unselected="@drawable/tab_w"
                    app:xw_indicator_height="@dimen/dp_2"
                    app:xw_indicator_width="@dimen/dp_19" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <ImageView
                android:id="@+id/userView"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:onClick="onClickUser"
                android:padding="@dimen/dp_10"
                android:src="@drawable/user" />

            <RelativeLayout
                android:id="@+id/messageView"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:layout_alignParentRight="true"
                android:onClick="onClickMessage"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerInParent="true"
                    android:src="@drawable/message" />

                <TextView
                    android:id="@+id/unreadMessageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/unread"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_1"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_1"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>