<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dog.manage.app.view.TitleView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/colorAppTheme"
            app:tv_content=""
            app:tv_content_size="@dimen/sp_14"
            app:tv_title="犬只领养"
            app:tv_title_bold="true"
            app:tv_title_size="@dimen/titleViewSize" />

        <LinearLayout
            android:id="@+id/stepContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_68"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstStepView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_38"
                android:background="@drawable/step_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="选择犬只"
                android:textColor="@drawable/step_text_color"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="1.5dp"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/colorAppTheme" />

            <TextView
                android:id="@+id/secondStepView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_38"
                android:background="@drawable/step_bg"
                android:gravity="center"
                android:text="犬主信息"
                android:textColor="@drawable/step_text_color"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="1.5dp"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/colorAppTheme" />

            <TextView
                android:id="@+id/thirdStepView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_38"
                android:background="@drawable/step_bg"
                android:gravity="center"
                android:text="提交信息"
                android:textColor="@drawable/step_text_color"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_50">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/viewPadding" />

                <TextView
                    android:id="@+id/emptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="暂无犬只～"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </RelativeLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>