<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <com.dog.manage.app.view.TitleView
            android:id="@+id/itemVipView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:tv_content=""
            app:tv_content_size="@dimen/sp_14"
            app:tv_title="犬只过户"
            app:tv_title_bold="true"
            app:tv_title_size="@dimen/titleViewSize" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/viewPadding"
                    android:layout_marginTop="@dimen/viewPadding"
                    android:layout_marginRight="@dimen/viewPadding"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="@dimen/dp_2"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/viewPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.dog.manage.app.view.TextBoldView
                                android:id="@+id/dogNameView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="犬只过户"
                                android:textColor="#333333"
                                android:textSize="@dimen/sp_17" />

                            <TextView
                                android:id="@+id/auditStatusView"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_22"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:background="@drawable/button_theme"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:text="审核中"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="2022.03.09 10:00"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_14"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="萨摩耶-2岁3个月"
                                android:textColor="#333333"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="犬证:0103345663900000"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dividerHeight"
                                android:background="@color/colorDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_14"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:text="原犬主:张三"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_14" />

                                <ImageView
                                    android:layout_width="@dimen/dp_22"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_14"
                                    android:layout_marginRight="@dimen/dp_14"
                                    android:src="@drawable/jiantou" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="新犬主:李四"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.dog.manage.app.view.TextBoldView
                    android:id="@+id/dogInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="—— 新犬主信息 ——"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="@dimen/sp_16"/>

                <com.dog.manage.app.view.ViewItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_50"
                    app:item_content="张三"
                    app:item_content_size="@dimen/viewItemContentSize"
                    app:item_title="新犬主姓名"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/viewItemTitleSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />

                <com.dog.manage.app.view.ViewItemLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_50"
                    app:item_content="17812333909"
                    app:item_content_size="@dimen/viewItemContentSize"
                    app:item_title="手机号码"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/viewItemTitleSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/colorDivider" />


                <com.dog.manage.app.view.ViewItemLayout
                    android:id="@+id/auditReasonView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/viewPadding"
                    android:paddingRight="@dimen/viewPadding"
                    app:item_container_height="@dimen/dp_50"
                    app:item_desc="犬只信息有误，无法领养，请选择其他犬只"
                    app:item_desc_color="#999999"
                    app:item_desc_size="@dimen/sp_14"
                    app:item_desc_visible="true"
                    app:item_title="审核拒接理由"
                    app:item_title_bold="true"
                    app:item_title_size="@dimen/sp_14"
                    android:visibility="gone"
                    tools:visibility="visible"/>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/confirmView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="@dimen/dp_35">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@drawable/button_theme"
                android:gravity="center"
                android:onClick="onClickConfirm"
                android:text="提交审核"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

    </LinearLayout>
</layout>