<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_108">

        <ImageView
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_108" />

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_5"
            android:text="0:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/playView"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_centerInParent="true"
            android:src="@drawable/indicator_video_fill_black_g"
            android:visibility="gone"
            tools:visibility="visible"/>


    </RelativeLayout>
</layout>