<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_128"
        android:background="@drawable/bk_01"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_38"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="1.犬证办理流程"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="办理流程指引与操作说明"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp_78"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_46"
            android:layout_marginRight="@dimen/dp_36"
            android:background="@drawable/button_radius_white"
            android:gravity="center"
            android:text="查看说明"
            android:textColor="#666666"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

</layout>