<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/viewPadding"
        android:paddingRight="@dimen/viewPadding">

        <ImageView
            android:id="@+id/coverView"
            android:layout_width="@dimen/dp_122"
            android:layout_height="@dimen/dp_80"
            android:background="@drawable/image_8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.dog.manage.app.view.TextBoldView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="网民留言：建议国家出台相关政策法规，规范养犬文明养犬的.."
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2022.03.09"
                android:textColor="#999999"
                android:textSize="@dimen/sp_15" />


        </LinearLayout>

    </LinearLayout>

</layout>